############################################
#                                          #
#    This file must NOT be deleted!        #
#                                          #
############################################

-> Files in this folder will NOT be tracked by git <-

This folder contains input files created by our input creation tools to run the hull algorithms on.
The shape of the input files (.csv - files) should be as follows.

x1,y1
x2,y2
...
xn,yn

Nice and simple.

Images for the InputCreator must placed in this folder as well.