############################################
#                                          #
#    This file must NOT be deleted!        #
#                                          #
############################################

-> Files in this folder will NOT be tracked by git <-

Images for the InputCreator must placed in this folder as well.
This folder contains input files created by our input creation tools to run the hull algorithms on.
The shape of the input files (text files, such as .dat) will be as follows.

x1 y1
x2 y2
...
xn yn

Nice and simple.

